<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Us - ListMyCaravan</title>
  <link rel="stylesheet" type="text/css" href="resources/styles.css">
  <style>
    .content-with-image {
      padding-top: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
      margin: 0 auto;
    }

    .text-content,
    .image-container {
      flex: 1;
      width: 423px;
      margin: 0 auto;
      z-index: 2;
    }

    .text-content {
      width: auto;
      padding: 0 40px;
    }


    .content-with-image .text-content {
      position: relative;
      z-index: 1;
      padding-right: 50px;
    }

    .content-with-image .text-content::before {
      content: '';
      position: absolute;
      top: 50%;
      left: -50px;
      width: 600px;
      height: 500px;
      background-color: #E9E3E3;
      z-index: -1;
      transform: translateY(-50%);
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    main,
    footer {
      text-align: center;
      margin: 0 auto;
      max-width: 800px;
    }
  </style>
</head>


<body>
  <header>
    <div class="container">
      <div class="navigation-bar">
        <div class="website-name">ListMyCaravan</div>
        <div class="nav-background"></div>
        <div class="nav-buttons">
          <div class="nav-button">
            <a href="CaravanList.html" class="link-button">
              <div class="button-back"></div>
              <div class="button-label">List</div>
            </a>
          </div>
          <div class="nav-button">
            <a href="AddCaravan.html" class="link-button">
              <div class="button-back"></div>
              <div class="button-label">Add</div>
            </a>
          </div>
          <div class="nav-button">
            <a href="AboutUs.html" class="link-button">
              <div class="button-back"></div>
              <div class="button-label">About Us</div>
            </a>
          </div>
          <div class="nav-button">
            <a href="Settings.html" class="link-button">
              <div class="button-back"></div>
              <div class="button-label">Settings</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="user-login-button">
      <a href="login.html">
        <img src="resources/circle-user-round.svg" alt="User Login">
      </a>
    </div>

  </header>


  <main>
    <div class="text-content website-text">
      <h1>Lore Ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaLorem ipsum
        dolor sit
        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaLorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex eaLorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed
        do eiusmod</p>
    </div>


    <div class="content-with-image">
      <div class="text-content website-text">
        <h2>Lore Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaLorem
          ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaLorem
          ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaLorem
          ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
      </div>
      <div class="image-container">
        <img src="resources/aboutUsCaravan.png" alt="Shapes">
      </div>
    </div>
    <div>
      <br><br><br><br><br><br><br>
    </div>
    <div>
      <div class="website-text">
        <h3>Come visit us in person:</h3>
      </div>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d651223.1689221043!2d-5.593600353233433!3d50.38817174362165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486b1a89e07cda0b%3A0x21f5ef3c6362cf0c!2sHaven%20Perran%20Sands%20Holiday%20Park!5e0!3m2!1sen!2suk!4v1712486018302!5m2!1sen!2suk"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" style="text-align:center"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </main>


  <footer>
  </footer>


  <script>
    //Add your scripts here
  </script>
</body>

</html>